/* GLOBAL */

:root {
    --black: #151515;
    --dark-gray: #242424;
    --green: #4EE1A0;
    --gray: #D9D9D9;
    --white: #FFFFFF;
    --red: #FF6F5B;
    
    --fs-88: 5.5rem;
    --fs-72: 4.5rem;
    --fs-48: 3rem;
    --fs-40: 2.5rem;
    --fs-36: 2.25rem; 
    --fs-32: 2rem;
    --fs-24: 1.5rem;
    --fs-20: 1.25rem;
    --fs-18: 1.125rem;

    --container: 69.375rem;
    --transition: color: 250ms ease-in-out
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body, input, textarea, button {
    font-family: 'Space Grotesk', sans-serif;
}

body {
    margin: 0;
    background-color: var(--black);
    color: var(--white);
    font-size: var(--fs-18);
    line-height: 1.56;
}

.bg-less-dark {
    background-color: var(--dark-gray);
}

html, body {
    overflow-x: hidden;
}

h1, h2, h3, p {
    margin-block-start: 0;
}

h1, h2, h3 {
    line-height: 1;
}

.header-xl {
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
    letter-spacing: -0.028em;
    line-height: 1.1;
}


P {
    font-size: 1rem;
    font-size: clamp(1rem, 0.79rem + 0.89vw, 1.125rem);
    line-height: 1.5;
    color: var(--gray);
}

a {
    transition: color var(--transition);
}

a:focus-visible, input:focus-visible, textarea:focus-visible {
    outline: 2px dashed var(--green);
    outline-offset: 2px;
}

input:invalid,
textarea:invalid {
    outline-color: var(--red);
}

a.underline, button {
    display: inline-block;
    padding-bottom: 0.625rem;
    font-size: 1rem;
    line-height: 1.625;
    letter-spacing: 0.143em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--gray);
    text-decoration: none;
    background-image: linear-gradient(to right, var(--green) 75%, var(--green) 75%);
    background-position: 0 2.1em;
    background-repeat: repeat-x;
    background-size: 8px 2px;
}

a:hover {
    color: var(--green);
}

img, svg {
    display: block;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.wrapper {
    width: calc(100% - 2rem);
    max-width: var(--container);
    margin-inline: auto;
}

@media (min-width: 37.5em) /* 60px */ {
    .wrapper {
        width: calc(100% - 3.75rem);
    }
}

/* UTILITY */
.bottom-border {
    border-bottom: 1px solid var(--gray);
}

/* HEADER */

.header {
    position: relative;
    z-index: 1;
    margin-top: 20px;
}

.header_nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px 25px;
}

.header_home{
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
    line-height: 1;
    color: var(--white);
    text-decoration: none;
    flex: 1 0 100%;
}

.header_social > svg > path {
    transition: fill var(--transition);
}

.header_social:hover > svg > path {
    fill: var(--green);
}

/* TABLET HEADER */

@media (min-width: 37.5em) {
    .header {
        margin-block-start: 30px;
        /* margin-block-end: 90px; */
    }
    .header_nav {
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        gap: 32px;
    }
    .header_home {
        flex: 0 1 auto;
        margin-inline-end: auto;
    }
}

/* DESKTOP HEADER */

@media (min-width: 62.5rem) {
    .header {
        margin-block-start: 40px;
        margin-block-end: 127px;
    }
    .header_nav {
        padding-right: 30px;
    }
}

/* HERO */

.hero {
    
}

.hero_wrapper {
    padding-bottom: 80px;
}

.hero_image {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50%;
    width: 174px /* 10.875rem */;
    height: auto;
}

.hero_rings {
    position: absolute;
    right: 50%;
    top: 130px /* 8.125rem */;
    z-index: -1;
    /* width: 33.125rem; */
    height: auto;
}

.hero_circle {
    position: relative;
    top: 171px;
    margin-bottom: -129px;
    translate: calc(100vw - 64px - 16px);
}

.hero_text {
    position: relative;
    text-align: center;
    margin-block-start: 335px /* 20.9375rem */;
}

.hero_headline {
    margin-block-end: 24px;
}

.hero_headline > br {
    display: none;
}

h1 > span {
    background-image: linear-gradient(to right, var(--green) 75%, var(--green) 75%);
    background-position: 0 1.18em;
    background-repeat: repeat-x;
    background-size: 8px 4px;
}

.hero_description {
    margin-block-end: 24px;
}

.hero_contact {

}

/* HERO TABLET */

@media (min-width: 37.5em) {
    .hero {
        position: relative;
        margin-block-start: -62px;
    }
    .hero_wrapper {
        padding-bottom: 60px;
    }
    .hero_content {
        display: flex;
        align-items: center;
    }
    .hero_content picture {
        order: 2;
    }
    .hero_image {
        position: relative;
        width: 42vw;
        max-width: 445px;
        /* width: 322px  20.125rem */;
        height: auto;
        left: auto;
        right: 0;
        translate: 0;
    }
    .hero_rings {
        top: 90px;
        right: auto;
        left: 0;
        translate: -50%;
    }
    .hero_circle {
        position: absolute;
        top: auto;
        right: 0;
        bottom: 190px;
        translate: 50%;
        z-index: 1;
    }
    .hero_text {
        /* width: 62vw; */
        margin-block-start: 90px;
        margin-right: -30px;
        flex: 1 0 62vw;
        text-align: left;
        z-index: 1;
    }
    .hero_headline {
        margin-block-end: 60px;
    }
    .hero_headline > br {
        display: inline-block;
    }
    .hero_description {
        /* width: 70%; */
        margin-block-end: 34px;
    }
}

/* HERO DESKTOP */

@media (min-width: 62.5rem) {
    .hero {
        margin-block-start: 0px;
    }
    .hero_wrapper {
        position: relative;
        padding-bottom: 100px;
    }
    .hero_content {
        align-items: flex-start;
    }
    .hero_content picture {
        margin-left: -80px;
    }
    .hero_image {
        margin-block-start: -199px;
    }
    .hero_rings {
        top: 0px;
        translate: -50% -50%;
    }
    .hero_circle {
        top: 322px;
        right: 445px;
    }
    .hero_text {
        margin-block-start: 0;
        margin-right: 0;
        flex: 1;
    }
    .hero_headline {
        margin-block-end: 43px;
    }
    .hero_headline > br {
        display: none;
    }
    .hero_description {
        width: 38ch;
        margin-block-end: 66px;
    }
}

/* SKILLS */

.skills {
    position: relative;
}
.skills_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    padding-block: 40px;
}
.skills_item {
    text-align: center;
}
.skills_title {
    font-size: 2rem;
    font-size: clamp(2rem, 0.33rem + 7.11vw, 3rem);
    line-height: 1.17;
    margin-block-end: 2px;
}
.skills_description {
    margin-block-end: 0;
}
.skills_rings {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: 0 50%;
}

/* SKILLS TABLET */

@media (min-width: 37.5em) {
    .skills_wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 52px 24px;
        border: none;
        padding-block: 52px 0;
    }
    .skills_item {
        text-align: left;
    }
    .skills_rings {
        translate: 40% 50%;
    }
}

/* SKILLS DESKTOP */

@media (min-width: 62.5em) {
    .skills_wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 58px 30px;
        padding-block-start: 72px; 
    }
    .skills_rings {
        translate: -40% 50%;
        left: 100%;
    }
}

/* PROJECTS */

.projects {

}

.projects_wrapper {
    padding-block: 140px;
}

.projects_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;
    text-align: center;
}

.projects_headline {
    grid-column: 1 / 2;
    margin-block-end: 0;
}

.projects_contact {
    grid-column: 1 / 2;
}

.projects_item {
    grid-column: 1 / 2 span;
}

.projects_picture {
    display: block;
    margin-block-end: 20px;
    margin-bottom: 20px;
}

.projects_image {
    width: 100%;
    height: auto;
}

.projects_name {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 700;
    text-transform: uppercase;
    margin-block-end: 7px;
}

.projects_tags {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-block-end: 20px;
    text-transform: uppercase;
}

.projects_links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


/* PROJECTS TABLET */
@media (min-width: 37.5em) {
    .projects_grid {
        gap: 60px 24px;
        justify-items: start;
        text-align: left;
    }
    .projects_contact {
        justify-self: end;
    }
    .projects_item {
        grid-column: span 1;
    }
    .projects_headline, .projects_contact {
        grid-column: span 1;
    }
    .projects_contact {
        align-self: center;
    }
    .projects_tags, .projects_links {
        display: block;
    }
    .projects_tags span {
        margin-inline-end: 18px;
    }
    .projects_links a {
        margin-inline-end: 30px;
    }
    .projects_links {
        display: block;
    }
}

/* PROJECTS DESKTOP */
@media (min-width: 62.5em) {
    .projects_grid {
        gap: 70px 30px;
    }
    .projects_contact {
        justify-self: end;
    }
    .projects_item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
    .projects_picture {
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .projects_picture::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--dark-gray);
        top: 0;
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }
    .projects_item:hover .projects_picture::after {
        opacity: 0.5;
    }
    .projects_item:hover .projects_links {
        opacity: 1;
    }
    .projects_item:focus-within .projects_links {
        opacity: 1;
    }
    .projects_item:focus-within .projects_picture::after {
        opacity: 0.5;
    }
    .projects_image {
        width: 100%;
        height: auto;
    }
    .projects_links {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        z-index: 1;
        opacity: 0;
        transition: opacity 400ms ease-in-out;
    }
    .projects_links:hover ~ .projects_picture::after {
        opacity: 0.5;
    }
    .projects_tags {
        margin-block-end: 0;
    }
}

/* CONTACT */

.contact {
    position: relative;
}

.contact_wrapper {
    padding-block: 84px;
}

.contact_headline {
    margin-block-end: var(--fs-20);
}

.contact_form {
    margin-inline: auto;
}

.contact_control {
    position: relative;
    margin-block-end: 16px;
}

.contact_control input, .contact_control textarea {
    width: 100%;
    padding-block: 16px;
    padding-inline: 24px;
    border: none;
    border-bottom: 1px solid var(--white);
    background: transparent;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1rem;
    line-height: 1.625;
    color: var(--white);
}

.contact_control > *::placeholder {
    color: var(--white);
    opacity: 0.5;
    text-transform: uppercase;
}

.contact_control input {
    
}

.contact_control textarea {
    margin-block-end: 32px;
}

.contact_control.align-right {
    display: flex;
    justify-content: flex-end;
}

.contact_control button {
    background-color: transparent;
    border: none;
}

.contact_invalid-icon {
    display: none;
    width: var(--fs-24);
    height: var(--fs-24);
    position: absolute;
    top: 50%;
    right: 0;
    translate: -50% -50%;
}

.contact input:focus-visible:invalid ~ .contact_invalid-icon,
.contact textarea:focus-visible:invalid ~ .contact_invalid-icon {
    display: inline-block;
}

.contact textarea:focus-visible:invalid ~ .contact_invalid-icon {
    top: 1.2rem;
    right: 1.5rem;
    translate: none;
}

.contact_rings {
    position: absolute;
    left: 0;
    bottom: 97px;
    translate: -75%;
}


/* CONTACT TABLET */

@media (min-width: 37.5) {
    .contact_rings {
        bottom: 47px;
        translate: -75%;
    }
}


/* CONTACT DESKTOP */

@media (min-width: 62.5em) {
    .contact_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 27.8rem);
        justify-content: space-between;
    }
    .contact_headline {
        margin-block-end: var(--fs-36);
    }
    .contact_rings {
        translate: -40%;
    }
}

/* 999.98px */

@media (max-width: 62.49875em) {
    .contact_wrapper {
        max-width: 27.8rem;
    }
    .contact_text {
        text-align: center;
    }
}

footer {
    padding-block: 40px 60px;
}


/* FOOTER TABLET */

@media (min-width: 37.5em) {
    footer {
        padding-block: 30px 40px;
    }
}


/* FOOTER DESKTOP */

@media (min-width: 62.5em) {
    footer {
        padding-block: 47px 92px;
    }
}